<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="author" content="Javier Medina">
        <meta name="date" content=" March 2024 ">
        <meta name="description" content=" My Web Page Demo">
        <meta name="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <link rel="stylesheet" media="screen" href="style.css">
            <title>
Demo
            </title>
            <script src="modernizr.custom.05819.js"></script>
           
    </head>
    <body>

        <div id="wrapper">
            <header>
                Star Javascript Website
            </header>
            <nav>
                <div>
                <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="CH2.html">CSP02</a></li>
      <li><a href="CH3.html">CSP03</a><li>
      <li><a href="CH4.html">CSP04</a></li>
      <li><a href="CH5.html">CSP05</a></li>
      <li><a href="CH6.html">CSP06</a><li>
      <li><a href="CH7.html">CSP07</a></li>
      <li><a href="CH8.html">CSP08</a></li>
      <li><a href="CH9.html">CSP09</a><li>
      <li><a href="CH1.html">CSP10</a></li>
      <li><a href="CH1.html">CSP11</a></li>
      <li><a href="CH1.html">CSP12</a></li>
     </ul>
    </div>
            </nav>
            <main>
                JavaScript is a high-level, interpreted programming language that allows developers to add interactivity and dynamic behavior to web pages. It is commonly used for client-side scripting, meaning it runs directly in the user’s web browser. JavaScript can be embedded within HTML documents using script tags or included in separate .js files. It provides essential features like variables, functions, loops, and conditional statements, making it a fundamental language for web development.
                    DOM (Document Object Model): The Document Object Model (DOM) is a programming interface for HTML and XML documents. It represents the structure of a web page as a tree of objects, where each object corresponds to an element (e.g., div, p, a) in the HTML document. Developers can manipulate the DOM using JavaScript to dynamically update content, change styles, handle events, and create interactive web applications. The DOM provides methods and properties to access and modify elements, attributes, and text within a web page.
                    AJAX (Asynchronous JavaScript and XML): AJAX is a technique used to create responsive and dynamic web applications. It allows data to be exchanged between the client (browser) and the server without requiring a full page reload. AJAX leverages the XMLHttpRequest object (or modern Fetch API) to make asynchronous requests to the server, retrieve data (usually in JSON or XML format), and update the DOM dynamically. Common use cases include fetching data from APIs, auto-suggest search boxes, and real-time updates without disrupting the user experience.
                    jQuery: jQuery is a popular JavaScript library designed to simplify DOM manipulation and event handling. It provides a concise and cross-browser-compatible way to interact with the DOM, handle events, create animations, and perform AJAX requests. Developers can use jQuery to select elements, apply CSS styles, add event listeners, and perform common tasks with fewer lines of code. Although its usage has declined with the rise of modern JavaScript frameworks, jQuery remains a valuable tool for legacy projects and quick prototyping.
                <figure>
                    <img alt =" The Mario Star " width ="75 px" height ="75 px" 
                    src = https://static.wikia.nocookie.net/smbz/images/6/6f/Star.jpg/revision/latest?cb=20100718182954>
                    <div id="div1"  class="make-center">
                    <figcaption > <em >  </em > </figcaption>
                  </figure>
            </main>
            <footer>
                Contact: javier.medina@my.occc.edu<br>
                Date Last Modified Mar 03 2024<br>
                Copyright @ 2024 Medina
            </footer>
        </div>
    </body>
</html>