<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="author" content="Javier Medina">
        <meta name="date" content=" March 2024 ">
        <meta name="description" content=" My Web Page Demo">
        <meta name="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" media="screen" href="style.css">
            <title>
Control
            </title>
            <script src="modernizr.custom.65897.js"></script>
            <script src="CSP.js"></script>
           
    </head>
    <body>

        <div id="wrapper">
            
            <header>
                <script>displayHeader()</script>
            </header> 
            <nav>
                <script>displayNav()</script>
            </nav>
            <main>
                <h1>Control Flow</h1>

                <form id="primeForm">
                    <label for="startNumber">Start Number:</label>
                    <input type="number" id="startNumber" name="startNumber" required>
                    <br>
                    <label for="endNumber">End Number:</label>
                    <input type="number" id="endNumber" name="endNumber" required>
                    <br>
                    <button id="getPrimesButton">Get Primes</button>
                </form>
            
                <div id="errorMessages"></div>
                <div id="primeNumbersTable"></div>
                <figure>
                    <img alt =" The Mario Star " width ="75 px" height ="75 px" 
                    src = https://static.wikia.nocookie.net/smbz/images/6/6f/Star.jpg/revision/latest?cb=20100718182954>
                    <div id="div1"  class="make-center"></div>
                    <figcaption > <em >  </em > </figcaption>
                  </figure>
            </main>
            <footer>
                <script>displayFooter()</script> 
            </footer>
        </div>
        <script src="CSP.js"></script>
    </body>
</html>