<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="author" content="Javier Medina">
        <meta name="date" content=" March 2024 ">
        <meta name="description" content=" My Web Page Demo">
        <meta name="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" media="screen" href="style.css">
            <title>
Demo
            </title>
            <script src="modernizr.custom.65897.js"></script>
            <script src="CSP.js"></script>
           
    </head>
    <body>

        <div id="wrapper">
            
            <header>
                <script>displayHeader()</script>
            </header> 
            <nav>
                <script>displayNav()</script>
            </nav>
            <main>
                    Hi guys one of the topics we are going to talk about today is on errortrapping, debugging, errorhandling of<br>
                HTML, CSS, and Javascript. There are quite a few methods you can use to find out what errors your program or web<br>
                is producing based on what type of error you got for example you can run into a runtime error, logic, syntax, and<br>
                other types of error.<br>
                    The tools and methods you can use to fix issues with your code/website is with using Javascript in strict mode.<br>
                Javascript's strict mode enforces strict adherence to syntax. Which helps you identify the errors.<br>
                Another way to solve your problems is by simply using the debugging console. The debugging console helps you locate<br>
                the errors easily and has other tools that can help you in the debugging process.<br>
                    My favorite one to fix errors is using the debugging tools. It's for me the easiest way to manage errors and locating them.<br>
                Some stuff that helps along the way is break mode and break points as well as event listener breakpoints just to review the<br>
                state of the programs variables, functions, and events. So I guess this concludes our list of errortrapping for HTML, CSS, and Javascript<br>
                Overall my top pick is the debugging tools you can use them in any browser and provide more functionality than the other debugging tools mentioned.
                <figure>
                    <img alt =" The Mario Star " width ="75 px" height ="75 px" 
                    src = https://static.wikia.nocookie.net/smbz/images/6/6f/Star.jpg/revision/latest?cb=20100718182954>
                    <div id="div1"  class="make-center"></div>
                    <figcaption > <em >  </em > </figcaption>
                  </figure>
            </main>
            <footer>
                <script>displayFooter()</script> 
            </footer>
        </div>
        <script src="CSP.js"></script>
    </body>
</html>