<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="author" content="Javier Medina">
        <meta name="date" content=" March 2024 ">
        <meta name="description" content=" My Web Page Demo">
        <meta name="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" media="screen" href="style.css">
        <link rel="stylesheet" media="screen" href="photos.css">
        <link rel="stylesheet" href="zoomie.css" />
            <title>
Demo
            </title>
            <script src="modernizr.custom.65897.js"></script>
            <script src="CSP.js"></script>
            <script src="photos.js"></script>
           
    </head>
    <body>

        <div id="wrapper">
            
            <header>
                <script>displayHeader()</script>
                <h1> Photo Album</h1>
            </header> 
            <nav>
                <script>displayNav()</script>
            </nav>
            <main>
                <article>
                    <div id="leftarrow">
                       <p>&lt;</p>
                    </div>
                    <figure id="fig2">
                        <img src="images/flowers.jpg" 
                        width="360" height="202" />
                    </figure>
                    <figure id="fig3">
                        <img src="images/Rose.jpg"
                        width="360" height="202" />
                    </figure>
                    <figure id="fig4">
                        <img src="images/blossom.jpg"
                        width="360" height="202" />
                    </figure>
                    <div id="rightarrow">
                       <p>&gt;</p>
                    </div>
                    <div id="fiveButton">
                       <p>Show more images</p>
                    </div>
                    
                 </article>
                
            </main>
            <footer>
                <script>displayFooter()</script> 
            </footer>
        </div>
        <script src="CSP.js"></script>
    </body>
</html>