<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="author" content="Javier Medina">
        <meta name="date" content=" March 2024 ">
        <meta name="description" content=" My Web Page Demo">
        <meta name="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" media="screen" href="styles.css">
            <title>
Demo
            </title>
            <script src="modernizr.custom.65897.js"></script>
            <script src="CSP.js"></script>
           
    </head>
    <body>

        <div id="wrapper">
            
            <header>
                <script>displayHeader()</script>
            </header> 
            <nav>
                <script>displayNav()</script>
            </nav>
            <main>
                <p1>JavaScript is a high-level, interpreted programming language that allows developers to add interactivity and dynamic behavior to web pages. <br>
                    It is commonly used for client-side scripting, meaning it runs directly in the user’s web browser. <br>
                    JavaScript can be embedded within HTML documents using script tags or included in separate .js files. <br>
                    It provides essential features like variables, functions, loops, and conditional statements, making it a fundamental language for web development.<br>
                    DOM (Document Object Model): The Document Object Model (DOM) is a programming interface for HTML and XML documents. <br>
                    It represents the structure of a web page as a tree of objects, where each object corresponds to an element (e.g., div, p, a) in the HTML document. <br>
                    Developers can manipulate the DOM using JavaScript to dynamically update content, change styles, handle events, and create interactive web applications. <br>
                    The DOM provides methods and properties to access and modify elements, attributes, and text within a web page.<br>
                    AJAX (Asynchronous JavaScript and XML): AJAX is a technique used to create responsive and dynamic web applications. <br>
                    It allows data to be exchanged between the client (browser) and the server without requiring a full page reload. <br>
                    AJAX leverages the XMLHttpRequest object (or modern Fetch API) to make asynchronous requests to the server,<br>
                     retrieve data (usually in JSON or XML format), and update the DOM dynamically. <br>
                    Common use cases include fetching data from APIs, auto-suggest search boxes, and real-time updates without disrupting the user experience.<br>
                    jQuery: jQuery is a popular JavaScript library designed to simplify DOM manipulation and event handling. <br>
                    It provides a concise and cross-browser-compatible way to interact with the DOM, handle events, create animations, and perform AJAX requests. <br>
                    Developers can use jQuery to select elements, apply CSS styles, add event listeners, and perform common tasks with fewer lines of code. <br>
                    Although its usage has declined with the rise of modern JavaScript frameworks, jQuery remains a valuable tool for legacy projects and quick prototyping.</p1>
                <figure>
                    <img alt =" The Mario Star " width ="75 px" height ="75 px" 
                    src = https://static.wikia.nocookie.net/smbz/images/6/6f/Star.jpg/revision/latest?cb=20100718182954>
                    <div id="div1"  class="make-center"></div>
                    <figcaption > <em >  </em > </figcaption>
                  </figure>
            </main>
            </div>
            <footer>
                <div id="footwrap">
                    <div id="footercontent">
                <script>displayFooter()</script> 
                </div>
                </div>
                
            </footer>
        
        <script src="CSP.js"></script>
    </body>
</html>