<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="author" content="Javier Medina">
        <meta name="date" content=" March 2024 ">
        <meta name="description" content=" My Web Page Demo">
        <meta name="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" media="screen" href="style.css">
        
        
            
            </title>
            
            <script src="CSP.js"></script>
            <!-- Sources -->
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
            <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
           
    </head>
    <body>

        <div id="container">
            
            <header>
                <script>displayHeader()</script>
                <h1> jQuery</h1>
            </header> 
            <nav>
                
                <script>displayNav()</script>
            </nav>
            <main>
                <h2>Name of Plugin: Selectable</h2>
                <p>Description: Allows users to select multiple elements with the mouse by clicking and dragging.</p>
                <!-- Example of Selectable Plugin with Personalization and Customizations -->
                <h3>Selectable Plugin Example:</h3>
                <ol id="selectable" class="ui-selectable">
                    <li class="ui-widget-content">Item 1</li>
                    <li class="ui-widget-content">Item 2</li>
                    <li class="ui-widget-content">Item 3</li>
                    <li class="ui-widget-content">Item 4</li>
                    <li class="ui-widget-content">Item 5</li>
                </ol>
                <!-- Link to jQuery Download Page -->
                <h3>Download jQuery UI Selectable Plugin from <a href="https://jqueryui.com/selectable/" target="_blank">link</a>.</h3>
                <p>Download jQuery UI Selectable Plugin </p>
                <!-- List of CSS Changes -->
                <h3>Changes to CSS File:</h3>
                <ul>
                    <li>Changed font for selectable items</li>
                    <li>Increased the border width of selectable items</li>
                    <li>Changed background color of selected items</li>
                </ul>
                <!-- List of Customizations/Personalizations of the Plugin -->
                <h3>Changes to Plugin:</h3>
                <ul>
                    <li>Customized styling for selectable items</li>
                    <li>Added custom behavior on selection</li>
                    <li>Modified the appearance of handles</li>
                </ul> 
            </main>
            <footer>
                <div id="footwrap">
                    <div id="footercontent">
                <script>displayFooter()</script> 
                </div>
                </div>
            </footer>
        </div>
        <script src="jqueryPlugin.js"></script>
    </body>
</html>