/* CSS File for Photo Gallery Order Form 
   Each student must document as an indicator
   of his/her understanding of the code */
   
body {
	padding: 0px;
 margin: 0px;

	font-size:1em;
	font-family:Arial, Helvetica, sans-serif 
}
p {
	margin-top:15px;
}
.margin175{
	margin-left:175px;}
	
h1, h3 {
	text-align:center;
}


.imgGallery{
    width: 50%;
    margin-left: auto;
    margin-right:auto;
	text-align:center;
}

.imgLeft{ text-align:left;
margin:10px 0px 0px 10px;
}

form {
	margin-left:auto;
	margin-right:auto;
	padding: 0;
	width: 660px;
	overflow:visible;}

form label {
	display: block;
	float: left;
	width: 120px;
	padding: 0;
	margin: 5px 0 0;
	text-align: right;
	margin-top:80px;
}

form fieldset {
	border: 3px solid #000;
	padding: 10px;
	margin-left: auto;
	margin-right:auto;
	width:75%;
	margin-top:20px;
}
form fieldset legend {
	font-size:1.2em; 
	color:#000;
	font-weight:bold;
	
}

form br {
	clear:left;
}
form input, form textarea, form select {
	width:auto;
	margin:5px 0 0 3px; 
	float:left;
	margin-top:20px;
}

form input#reset {
	margin-left:0px;
}
form .required{
	font-weight:bold;
}

.SubmitButton{
	margin-left:auto;
	margin-right:auto;
	width: 100px;
}

.titleLabel {
	display: block;
	float: left;
	width: 125px;
	padding: 0;
	margin: 5px 0 0;
	text-align: right;
	
}

#middlecolumn{
	width:550px;
	float:left;
}

.lefttwo{
	float:left;
	width:150px;
}
.centertwo{
	margin-left:auto;
	margin-right:auto;
}

.left{
	float:left;
	width:100px;
}
.center{
	width:350px;
	height:300px;
	margin-right:auto;
	margin-left:auto;
}

.right{
	float:right;
	width:100px;
}

.clearboth{
	clear:both
}

.clearright{
	clear:right;
}

.error{
	visibility: hidden;
	color: #f00;
	font-weight: bold;
	width:145px;
}
#required{
	visibility:visible;
	float:left;
}

.hidden{
	visibility:hidden;
}

.redastrict{
	color:#000;
	width:10px;
	float:left;
}







	



