header {
    background: #329D27;
    width: 100%;
    color: #FFFFFF;
    font-size: 48px;
    text-align: center;
    line-height: 1.5em;
    border-bottom: 1px solid black;
    display: inline-block;  
 }
 nav1 ul li {
  width: 179px;
  min-height: 50px;
  padding: 10px;
  margin: 0 0 10px 10px;
  line-height: 2.0em;
  font-weight: bold;
  font-size: 16px;
  background: rgb(124,124,136);
  color: white;
  text-align: center;
  border: 1px solid rgb(0,89,132);
}

nav1 ul li:hover {
  background: rgb(0,89,132);
}
 nav ul {
    list-style:none;
    background: #f7f7f7;;
    text-align:center;
    padding: 0;
    margin:0;
 }
 nav li {
    display:inline-block;
  }
  nav1 {
    width: 219px;
    padding: 100px;
    float: left;
    clear: left;
 }
  /* main content */
  article {
    background: #4DA375;
    width: 1181px;
    float: right;
    padding: 10px;
 }
  nav a{
    text-decoration:none;
    color:#050303;
    width:100px;
    display:block;
    padding:15px;
    font-size:17px;
    font-family:Helvetica;
    transition :0.4s;
  }
  article h2 {
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    font-family: tangerine, cursive;
    text-shadow: 10px 0px 17px white,
                 -10px 0px 17px white;
 }
 
 article div.results {
    background: white;
    border-radius: 5px;
    margin: 5px 15px 15px;
    padding: 5px 30px;
 }
 
 article h3 {
    font-size: 18pt;
    font-weight: bold;
    text-align: center;
    padding-bottom: 10px;
 }
 
 article div.results p {
    margin-left: 35%;
    padding-bottom: 5px;
 }
 
 #errorText {
    display: none;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
    margin: 15px 15px 0;
    background: rgb(124,124,136);
    color: white;
    border: 2px solid rgb(190,50,38);
 }
 
 /* form */
 
 
 
 #billPhone1, #billPhone2, #billPhone3, #delivPhone1, #delivPhone2, #delivPhone3, #billing_area, 
 #billing_exchange, #billing_number, #delivery_area, #delivery_exchange, #delivery_number {
    display: inline-block;
    margin-right: 0.3em;
 }
 #billPhone1, #delivPhone1{
    width: 3em;
 }
 #billPhone2, #delivPhone2{
    width: 3em;
 }
 #billPhone3, #delivPhone3{
    width: 4em;
 }
 #billing_area, #delivery_area{
  width: 4em;
 }
 #billing_echange, #delivery_exchange{
  width: 4em;
 }
 #billing_number, #delivery_number{
  width: 4em;
 }
 form {
    width: 561px;
    margin: 0 auto;
    padding-bottom: 15px;
 }
 
 fieldset {
    position: relative;
    padding: 5px 30px 70px 30px;
    background: white;
    border-radius: 5px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 25px;
 }
 
 fieldset:last-of-type {
    margin-bottom: 0;
 }
 
 legend {
    font-weight: bold;
    font-size: 36px;
    font-family: tangerine, cursive;
    position: absolute;
    padding: 10px 0;
 }
 
 input, label, select, textarea, fieldset p, div.errorMessage, #ccNumErrorMessage, #cvvErrorMessage {
    position: relative;
    top: 50px;
    line-height: 1.2em;
 }
 
 label, input {
    display: block;
 }
 
 #expMoLabel, #expYrLabel {
    position: absolute;
    left: -10000px;
 }
 
 #buttonContainer {
    width: 100%;
    text-align: center;
 }
 
 #orderButton {
    margin: 0 auto;
    font-family: tangerine, cursive;
    font-size: 24px;
    top: 15px;
    -webkit-appearance: none;
    display: inline-block;
 }
 
 fieldset.checks input, div.checks input {
    float: left;
    margin-right: 5px;
 }
 
 fieldset.checks textarea {
    margin-left: 21px;
    width: 90%;
    height: 50px;
 }
 
 fieldset.text label {
    width: 8em;
    text-align: right;
    float: left;
    clear: left;
    margin-right: 10px;
    margin-top: 5px;
 }
 
 fieldset.text input, fieldset.text select {
    margin-top: 5px;
    margin-right: 5px;
 }
 
 fieldset div.errorMessage, #ccNumErrorMessage, #cvvErrorMessage {
    display: none;
    color: red;
    margin-top: 10px;
 }
 
 #ccNumErrorMessage, #cvvErrorMessage {
    margin-left: 8.5em;
 }
 
 div.checks label {
    width: auto;
    text-align: left;
    float: none;
    clear: none;
 }
 
 div.inline label, div.inline input, div.inline select, div.inline div {
    display: inline-block;
    float: none;
    text-align: center;
    width: auto;
 }
 
 div.inline option {
    text-align: left;
 }
 
 #billFName, #billLName, #delivFName, #delivLName, #billCity, #delivCity, #billPhone, #delivPhone, #billing_area, 
 #billing_exchange, #billing_number, #delivery_area, #delivery_exchange, #delivery_number {
    width: 15em;
 }
 
 #billStreet, #delivStreet, #billEmail, #delivEmail {
    width: 20em;
 }
 
 #billZip, #delivZip {
    width: 10em;
 }
 
 #ccNum {
    width: 16em;
 }
 
 #cvv {
    width: 4em;
 }
 
img {
  
  display:block;
  
      margin-left:8.5em;
      margin-right:auto;
    }
    figure {
      margin-top: -20.8em;
    }
/* footer */
footer {
  position: relative;
  bottom: 0;
 width: 20%;
 color: white;
 background: rgb(124,124,136);
 font-size: 16px;
 padding: 10px;
 text-align: center;
 float: right;
} 
  P {
    background: #252b24;
    width: 100%;
    color: #FFFFFF;
    font-size: 48px;
    text-align: center;
    line-height: 1.5em;
    border-bottom: 1px solid black;
 }
 #fig2 {
  z-index: 10;
  left: 20%;
  top: 0px;
  margin-left: -140px;
  margin-top: -15.8em;
}

#fig3 {
  z-index: 20;
  left: 20%;
  margin-left: -140px;
  top: 30;
  margin-top: -25.4em;
}

#fig4 {
  z-index: 20;
  left: 20%;
  top: 34;
  margin-left: -140px;
  margin-top: 11.8em;
}
/* styles.css */
#content {
   font-size: 100%;
   /* Default text size */
}

#small {
   color: black;
}

#medium {
   color: red; /* Default indicator color */
}

#large {
   color: black;
}