<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="author" content="Javier Medina">
        <meta name="date" content=" March 2024 ">
        <meta name="description" content=" My Web Page Demo">
        <meta name="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" media="screen" href="style.css">
        
        
            Touch
            </title>
            
            <script src="CSP.js"></script>
            
           
    </head>
    <body>

        <div id="container">
            
            <header>
                <script>displayHeader()</script>
                <h1> Touch</h1>
            </header> 
            <nav>
                
                <script>displayNav()</script>
            </nav>
            <main>
                <div id="content">
                    <p id="Paragraph1">[Mouse events are very important in the coding world. This includes clicks, mouseover, mousemove, and other functionalities
                        In summary mouse events are fundamental in allowing intuitive interactions with web browsers and devices using pointing devices.  ]</p>
                    <p id="Paragraph2">[Touch events are a little more well you know touchy. Touch events are essential for devices you can touch like touchpads, ipads, phones, and even touch laptops.
                        Basically something you can touch firectly to a screen that helps you interact with it using physical touch. ALl this help with responsive web content.]</p>
                    <p id="Paragraph3"> [Pointer events provide various ways to handle input devices. The events it includes are pointerdown, pointermove,pointercancel, and pointerup.
                        Pointer events support various input types so they can offer flexibility and consistency in handling client/user input accross platforms/web browsers.]</p>
                       
                <div id="touchArea"></div>
                </div>
            </main>
            <footer>
                <div id="footwrap">
                    <div id="footercontent">
                <script>displayFooter()</script> 
                </div>
                </div>
            </footer>
        
        <script src="touch.js"></script>
    </body>
</html>